#The Mod
itemGroup.dynamicchef=Dynamic Chef

#Items
item.dynamicchef.lupa_berry.name=Lupa Berry
item.dynamicchef.vitus_berry.name=Vitus Berry
item.dynamicchef.dough.name=Dough
item.dynamicchef.uranium_cookie.name=Uranium Cookie

#Blocks
tile.dynamicchef.cooking_pot.name=Cooking Pot
tile.dynamicchef.brick_oven.name=Brick Oven
tile.dynamicchef.brick_ovenlit.name=Brick Oven
container.dynamicchef.brickoven=Brick Oven
container.dynamicchef.cookingpot=Cooking Pot

#Potion Effects
effect.radiation=Radiation

#Tooltips
tooltip.dynamicchef.uranium_cookie=Yummy!

#Deaths
death.attack.radiation=%1$s died of radiation poisoning.

#Jei Categories
dynamicchef.jei.recipe.boiling=Boiling
dynamicchef.jei.recipe.baking=Baking